{
  "name": "action-ghost-release",
  "version": "0.0.1",
  "repository": "git@github.com:TryGhost/action-ghost-release.git",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "ncc build",
    "lint": "eslint . --cache"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vercel/ncc": "0.38.4",
    "eslint": "10.0.3",
    "eslint-plugin-ghost": "3.5.0",
    "globals": "17.4.0"
  },
  "dependencies": {
    "@actions/github": "5.1.1",
    "@slack/webhook": "6.1.0",
    "@tryghost/release-utils": "0.8.1",
    "semver": "7.7.4"
  }
}
