{
  "name": "label-actions",
  "version": "0.0.0",
  "repository": "git@github.com:TryGhost/label-actions.git",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "src/index.js",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing vitest run --coverage",
    "lint": "oxlint --quiet && oxfmt --check .",
    "lint:fix": "oxlint --fix && oxfmt .",
    "format": "oxfmt .",
    "posttest": "pnpm lint",
    "preship": "pnpm test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then pnpm version && git push --follow-tags; fi"
  },
  "devDependencies": {
    "@vercel/ncc": "0.44.0",
    "@vitest/coverage-v8": "4.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "should": "13.2.3",
    "sinon": "22.1.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  }
}
